protos/cms.proto

syntax = "proto3";

package ecommerce.marketing;

option java_package = "com.example.ecommerce.marketing";
option java_outer_classname = "MarketingProto";
import "google/protobuf/timestamp.proto";

// 定义优惠券消息类型
message Coupon {
  string id = 1;
  string name = 2;
  string description = 3;
  string code = 4;
  float discount_percentage = 5;
  float discount_amount = 6;
  int32 max_uses = 7;
  int32 used_count = 8;
  bool is_active = 9;
  google.protobuf.Timestamp start_time = 10;
  google.protobuf.Timestamp end_time = 11;
}

// 优惠券创建请求消息类型
message CreateCouponRequest {
  string name = 1;
  string description = 2;
  string code = 3;
  float discount_percentage = 4;
  float discount_amount = 5;
  int32 max_uses = 6;
  google.protobuf.Timestamp start_time = 7;
  google.protobuf.Timestamp end_time = 8;
}

// 优惠券创建响应消息类型
message CreateCouponResponse {
  string coupon_id = 1;
}

// 优惠券获取请求消息类型
message GetCouponRequest {
  string coupon_id = 1;
}

// 优惠券获取响应消息类型
message GetCouponResponse {
  Coupon coupon = 1;
}

// 优惠券更新请求消息类型
message UpdateCouponRequest {
  string coupon_id = 1;
  string name = 2;
  string description = 3;
  float discount_percentage = 4;
  float discount_amount = 5;
  int32 max_uses = 6;
  google.protobuf.Timestamp start_time = 7;
  google.protobuf.Timestamp end_time = 8;
}

// 优惠券更新响应消息类型
message UpdateCouponResponse {
  bool success = 1;
}

// 优惠券删除请求消息类型
message DeleteCouponRequest {
  string coupon_id = 1;
}

// 优惠券删除响应消息类型
message DeleteCouponResponse {
  bool success = 1;
}

// 定义文章消息类型
message Article {
  string id = 1;
  string title = 2;
  string content = 3;
  string author = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

// 文章创建请求消息类型
message CreateArticleRequest {
  string title = 1;
  string content = 2;
  string author = 3;
}

// 文章创建响应消息类型
message CreateArticleResponse {
  string article_id = 1;
}

// 文章获取请求消息类型
message GetArticleRequest {
  string article_id = 1;
}

// 文章获取响应消息类型
message GetArticleResponse {
  Article article = 1;
}

// 文章更新请求消息类型
message UpdateArticleRequest {
  string article_id = 1;
  string title = 2;
  string content = 3;
  string author = 4;
}

// 文章更新响应消息类型
message UpdateArticleResponse {
  bool success = 1;
}

// 文章删除请求消息类型
message DeleteArticleRequest {
  string article_id = 1;
}

// 文章删除响应消息类型
message DeleteArticleResponse {
  bool success = 1;
}

// 定义营销中心服务接口
service MarketingService {
  rpc CreateCoupon(CreateCouponRequest) returns (CreateCouponResponse) {}
  rpc GetCoupon(GetCouponRequest) returns (GetCouponResponse) {}
  rpc UpdateCoupon(UpdateCouponRequest) returns (UpdateCouponResponse) {}
  rpc DeleteCoupon(DeleteCouponRequest) returns (DeleteCouponResponse) {}

  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse) {}
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse) {}
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse) {}
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse) {}
}
