protos/finance.proto

syntax = "proto3";

package ecommerce.finance;

option java_package = "com.example.ecommerce.finance";
option java_outer_classname = "FinanceProto";
import "google/protobuf/timestamp.proto";

// 定义账单消息类型
message Bill {
  string id = 1;
  string merchant_id = 2;
  string customer_id = 3;
  float amount = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

// 创建账单请求消息类型
message CreateBillRequest {
  string merchant_id = 1;
  string customer_id = 2;
  float amount = 3;
}

// 创建账单响应消息类型
message CreateBillResponse {
  string bill_id = 1;
}

// 获取账单请求消息类型
message GetBillRequest {
  string bill_id = 1;
}

// 获取账单响应消息类型
message GetBillResponse {
  Bill bill = 1;
}

// 更新账单请求消息类型
message UpdateBillRequest {
  string bill_id = 1;
  string merchant_id = 2;
  string customer_id = 3;
  float amount = 4;
}

// 更新账单响应消息类型
message UpdateBillResponse {
  bool success = 1;
}

// 删除账单请求消息类型
message DeleteBillRequest {
  string bill_id = 1;
}

// 删除账单响应消息类型
message DeleteBillResponse {
  bool success = 1;
}

// 财务报表消息类型
message FinancialStatement {
  string merchant_id = 1;
  string report_id = 2;
  float total_revenue = 3;
  float total_expense = 4;
  float net_profit = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

// 创建财务报表请求消息类型
message CreateFinancialStatementRequest {
  string merchant_id = 1;
  float total_revenue = 2;
  float total_expense = 3;
  float net_profit = 4;
}

// 创建财务报表响应消息类型
message CreateFinancialStatementResponse {
  string report_id = 1;
}

// 获取财务报表请求消息类型
message GetFinancialStatementRequest {
  string report_id = 1;
}

// 获取财务报表响应消息类型
message GetFinancialStatementResponse {
  FinancialStatement financial_statement = 1;
}

// 更新财务报表请求消息类型
message UpdateFinancialStatementRequest {
  string report_id = 1;
  string merchant_id = 2;
  float total_revenue = 3;
  float total_expense = 4;
  float net_profit = 5;
}

// 更新财务报表响应消息类型
message UpdateFinancialStatementResponse {
  bool success = 1;
}

// 删除财务报表请求消息类型
message DeleteFinancialStatementRequest {
  string report_id = 1;
}

// 删除财务报表响应消息类型
message DeleteFinancialStatementResponse {
  bool success = 1;
}

// 定义财务系统服务接口
service FinanceService {
  rpc CreateBill(CreateBillRequest) returns (CreateBillResponse) {}
  rpc GetBill(GetBillRequest) returns (GetBillResponse) {}
  rpc UpdateBill(UpdateBillRequest) returns (UpdateBillResponse) {}
  rpc DeleteBill(DeleteBillRequest) returns (DeleteBillResponse) {}
  rpc CreateFinancialStatement(CreateFinancialStatementRequest) returns (CreateFinancialStatementResponse) {}
  rpc GetFinancialStatement(GetFinancialStatementRequest) returns (GetFinancialStatementResponse) {}
  rpc UpdateFinancialStatement(UpdateFinancialStatementRequest) returns (UpdateFinancialStatementResponse) {}
  rpc DeleteFinancialStatement(DeleteFinancialStatementRequest) returns (DeleteFinancialStatementResponse) {}
}
