protos/purchase.proto

syntax = "proto3";

package ecommerce.procurement;

option java_package = "com.example.ecommerce.procurement";
option java_outer_classname = "ProcurementProto";
import "google/protobuf/timestamp.proto";

// 定义供应商消息类型
message Supplier {
  string id = 1;
  string name = 2;
  string address = 3;
  string email = 4;
  repeated string phone_numbers = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

// 创建供应商请求消息类型
message CreateSupplierRequest {
  string name = 1;
  string address = 2;
  string email = 3;
  repeated string phone_numbers = 4;
}

// 创建供应商响应消息类型
message CreateSupplierResponse {
  string supplier_id = 1;
}

// 获取供应商请求消息类型
message GetSupplierRequest {
  string supplier_id = 1;
}

// 获取供应商响应消息类型
message GetSupplierResponse {
  Supplier supplier = 1;
}

// 更新供应商请求消息类型
message UpdateSupplierRequest {
  string supplier_id = 1;
  string name = 2;
  string address = 3;
  string email = 4;
  repeated string phone_numbers = 5;
}

// 更新供应商响应消息类型
message UpdateSupplierResponse {
  bool success = 1;
}

// 删除供应商请求消息类型
message DeleteSupplierRequest {
  string supplier_id = 1;
}

// 删除供应商响应消息类型
message DeleteSupplierResponse {
  bool success = 1;
}

// 采购订单消息类型
message PurchaseOrder {
  string id = 1;
  string supplier_id = 2;
  repeated string sku_ids = 3;
  float total_amount = 4;
  string shipping_address = 5;
  string status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

// 创建采购订单请求消息类型
message CreatePurchaseOrderRequest {
  string supplier_id = 1;
  repeated string sku_ids = 2;
  float total_amount = 3;
  string shipping_address = 4;
}

// 创建采购订单响应消息类型
message CreatePurchaseOrderResponse {
  string order_id = 1;
}

// 获取采购订单请求消息类型
message GetPurchaseOrderRequest {
  string order_id = 1;
}

// 获取采购订单响应消息类型
message GetPurchaseOrderResponse {
  PurchaseOrder order = 1;
}

// 更新采购订单状态请求消息类型
message UpdatePurchaseOrderStatusRequest {
  string order_id = 1;
  string status = 2;
}

// 更新采购订单状态响应消息类型
message UpdatePurchaseOrderStatusResponse {
  bool success = 1;
}

// 删除采购订单请求消息类型
message DeletePurchaseOrderRequest {
  string order_id = 1;
}

// 删除采购订单响应消息类型
message DeletePurchaseOrderResponse {
  bool success = 1;
}

// 定义采购中心服务接口
service ProcurementService {
  rpc CreateSupplier(CreateSupplierRequest) returns (CreateSupplierResponse) {}
  rpc GetSupplier(GetSupplierRequest) returns (GetSupplierResponse) {}
  rpc UpdateSupplier(UpdateSupplierRequest) returns (UpdateSupplierResponse) {}
  rpc DeleteSupplier(DeleteSupplierRequest) returns (DeleteSupplierResponse) {}
  rpc CreatePurchaseOrder(CreatePurchaseOrderRequest) returns (CreatePurchaseOrderResponse) {}
  rpc GetPurchaseOrder(GetPurchaseOrderRequest) returns (GetPurchaseOrderResponse) {}
  rpc UpdatePurchaseOrderStatus(UpdatePurchaseOrderStatusRequest) returns (UpdatePurchaseOrderStatusResponse) {}
  rpc DeletePurchaseOrder(DeletePurchaseOrderRequest) returns (DeletePurchaseOrderResponse) {}
}
