protos/transport.proto

syntax = "proto3";

package ecommerce.transport;

option java_package = "com.example.ecommerce.transport";
option java_outer_classname = "TransportProto";
import "google/protobuf/timestamp.proto";

// 定义货物消息类型
message Cargo {
  string id = 1;
  string name = 2;
  float weight = 3;
  string origin = 4;
  string destination = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

// 创建货物请求消息类型
message CreateCargoRequest {
  string name = 1;
  float weight = 2;
  string origin = 3;
  string destination = 4;
}

// 创建货物响应消息类型
message CreateCargoResponse {
  string cargo_id = 1;
}

// 获取货物请求消息类型
message GetCargoRequest {
  string cargo_id = 1;
}

// 获取货物响应消息类型
message GetCargoResponse {
  Cargo cargo = 1;
}

// 更新货物请求消息类型
message UpdateCargoRequest {
  string cargo_id = 1;
  string name = 2;
  float weight = 3;
  string origin = 4;
  string destination = 5;
}

// 更新货物响应消息类型
message UpdateCargoResponse {
  bool success = 1;
}

// 删除货物请求消息类型
message DeleteCargoRequest {
  string cargo_id = 1;
}

// 删除货物响应消息类型
message DeleteCargoResponse {
  bool success = 1;
}

// 运输订单消息类型
message TransportOrder {
  string id = 1;
  string cargo_id = 2;
  string driver_id = 3;
  string vehicle_id = 4;
  string status = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

// 创建运输订单请求消息类型
message CreateTransportOrderRequest {
  string cargo_id = 1;
  string driver_id = 2;
  string vehicle_id = 3;
}

// 创建运输订单响应消息类型
message CreateTransportOrderResponse {
  string order_id = 1;
}

// 获取运输订单请求消息类型
message GetTransportOrderRequest {
  string order_id = 1;
}

// 获取运输订单响应消息类型
message GetTransportOrderResponse {
  TransportOrder transport_order = 1;
}

// 更新运输订单请求消息类型
message UpdateTransportOrderRequest {
  string order_id = 1;
  string cargo_id = 2;
  string driver_id = 3;
  string vehicle_id = 4;
  string status = 5;
}

// 更新运输订单响应消息类型
message UpdateTransportOrderResponse {
  bool success = 1;
}

// 删除运输订单请求消息类型
message DeleteTransportOrderRequest {
  string order_id = 1;
}

// 删除运输订单响应消息类型
message DeleteTransportOrderResponse {
  bool success = 1;
}

// 定义运输管理服务接口
service TransportService {
  rpc CreateCargo(CreateCargoRequest) returns (CreateCargoResponse) {}
  rpc GetCargo(GetCargoRequest) returns (GetCargoResponse) {}
  rpc UpdateCargo(UpdateCargoRequest) returns (UpdateCargoResponse) {}
  rpc DeleteCargo(DeleteCargoRequest) returns (DeleteCargoResponse) {}
  rpc CreateTransportOrder(CreateTransportOrderRequest) returns (CreateTransportOrderResponse) {}
  rpc GetTransportOrder(GetTransportOrderRequest) returns (GetTransportOrderResponse) {}
  rpc UpdateTransportOrder(UpdateTransportOrderRequest) returns (UpdateTransportOrderResponse) {}
  rpc DeleteTransportOrder(DeleteTransportOrderRequest) returns (DeleteTransportOrderResponse) {}
}
