protos/user.proto

syntax = "proto3";

package ecommerce.user;

option java_package = "com.example.ecommerce.user";
option java_outer_classname = "UserProto";
import "google/protobuf/timestamp.proto";
option go_package = "./proto";

// 定义用户信息消息类型
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  repeated string addresses = 5;
  int32 age = 6;
  bool is_verified = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

// 用户注册请求消息类型
message RegisterUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  repeated string addresses = 4;
  int32 age = 5;
}

// 用户注册响应消息类型
message RegisterUserResponse { string user_id = 1; }

// 用户登录请求消息类型
message LoginUserRequest {
  string email = 1;
  string password = 2;
}

// 用户登录响应消息类型
message LoginUserResponse { string token = 1; }

// 用户获取信息请求消息类型
message GetUserRequest { string user_id = 1; }

// 用户获取信息响应消息类型
message GetUserResponse { User user = 1; }

// 用户更新信息请求消息类型
message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  repeated string addresses = 3;
  int32 age = 4;
}

// 用户更新信息响应消息类型
message UpdateUserResponse { bool success = 1; }

// 用户删除请求消息类型
message DeleteUserRequest { string user_id = 1; }

// 用户删除响应消息类型
message DeleteUserResponse { bool success = 1; }

// 定义用户管理服务接口
service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}
