protos/wms.proto

syntax = "proto3";

package ecommerce.wms;

option java_package = "com.example.ecommerce.wms";
option java_outer_classname = "WmsProto";
import "google/protobuf/timestamp.proto";

// 定义仓库消息类型
message Warehouse {
  string id = 1;
  string name = 2;
  string address = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

// 创建仓库请求消息类型
message CreateWarehouseRequest {
  string name = 1;
  string address = 2;
}

// 创建仓库响应消息类型
message CreateWarehouseResponse {
  string warehouse_id = 1;
}

// 获取仓库请求消息类型
message GetWarehouseRequest {
  string warehouse_id = 1;
}

// 获取仓库响应消息类型
message GetWarehouseResponse {
  Warehouse warehouse = 1;
}

// 更新仓库请求消息类型
message UpdateWarehouseRequest {
  string warehouse_id = 1;
  string name = 2;
  string address = 3;
}

// 更新仓库响应消息类型
message UpdateWarehouseResponse {
  bool success = 1;
}

// 删除仓库请求消息类型
message DeleteWarehouseRequest {
  string warehouse_id = 1;
}

// 删除仓库响应消息类型
message DeleteWarehouseResponse {
  bool success = 1;
}

// 货物消息类型
message ProductItem {
  string id = 1;
  string name = 2;
  string warehouse_id = 3;
  int32 quantity = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

// 入库请求消息类型
message InboundRequest {
  string product_id = 1;
  string warehouse_id = 2;
  int32 quantity = 3;
}

// 入库响应消息类型
message InboundResponse {
  bool success = 1;
}

// 出库请求消息类型
message OutboundRequest {
  string product_id = 1;
  string warehouse_id = 2;
  int32 quantity = 3;
}

// 出库响应消息类型
message OutboundResponse {
  bool success = 1;
}

// 查询库存请求消息类型
message QueryInventoryRequest {
  string warehouse_id = 1;
  string product_id = 2;
}

// 查询库存响应消息类型
message QueryInventoryResponse {
  int32 quantity = 1;
}

// 定义仓储管理系统服务接口
service WmsService {
  rpc CreateWarehouse(CreateWarehouseRequest) returns (CreateWarehouseResponse) {}
  rpc GetWarehouse(GetWarehouseRequest) returns (GetWarehouseResponse) {}
  rpc UpdateWarehouse(UpdateWarehouseRequest) returns (UpdateWarehouseResponse) {}
  rpc DeleteWarehouse(DeleteWarehouseRequest) returns (DeleteWarehouseResponse) {}
  rpc Inbound(InboundRequest) returns (InboundResponse) {}
  rpc Outbound(OutboundRequest) returns (OutboundResponse) {}
  rpc QueryInventory(QueryInventoryRequest) returns (QueryInventoryResponse) {}
}
